<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New York City</title>
    <link rel="stylesheet" href="../../Build/Cesium-1.56.1/Widgets/widgets.css">
    <style>
        *, html, body {
            margin: 0;
            padding: 0;
        }
        html, body, #cesiumContainer {
            width: 100%;
            height: 100%;
        }
        #polylineMatel {
            z-index: -99;
            width: 112px;
            height: 32px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .btngroup {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            color: #eee;
        }
        .btngroup button {
            margin: 5px 10px;
        }
    </style>
</head>
<body>
<div id="cesiumContainer"></div>
<div class="btngroup">
    <button class="satellite">卫星</button>
    <button class="olline">环球线</button>
    <button class="radar">雷达效果</button>
    <button class="point">撒点</button>
    <button class="moveCar">路线移动车</button>
    <button class="plan">小飞机</button>
    <input class="viewer" name="viewerfn" type="checkbox" value="随机移动视角"/>随机移动视角
    <input class="way" id="subway" type="checkbox"/>地铁
    <input class="way" id="highway" type="checkbox"/>高速
    <input class="way" id="mainroad" type="checkbox">主干道
    <input class="way" id="secondroad" type="checkbox">街道
    <input class="way" id="railway" type="checkbox">铁路
    <input class="process" type="checkbox">后期渲染
    <input class="border" type="checkbox" checked>边框
</div>
<canvas id="polylineMatel"></canvas>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="../../Build/Cesium-1.56.1/Cesium.js"></script>
<script src="../js/Custom_Entitys.js"></script>
<!--<script src="../js/cesium_custom.js"></script>-->
<script src="../js/index.js"></script>
</body>
</html>